on:
  push:
    branches:
      - develop

name: CI/CD Pipeline
jobs:
  zip-lambda-user-password-code:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./lambdas
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Zip source code
        run: zip -j lambda_user_password.zip lambda-user-pass.js

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: lambda-user-password-zip
          path: ./lambdas/lambda_user_password.zip

  zip-lambda-authorizer-code:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./lambdas
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Zip source code
        run: zip -j lambda_authorizer.zip lambda-authorizer.js

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: lambda-authorizer-zip
          path: ./lambdas/lambda_authorizer.zip

  upload-lambda-codes:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./lambdas
    needs: [zip-lambda-user-password-code, zip-lambda-authorizer-code]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Download lambda authentication
        uses: actions/download-artifact@v4
        with:
          name: lambda-user-password-zip
          path: ./lambdas

      - name: Download lambda authorizer
        uses: actions/download-artifact@v4
        with:
          name: lambda-authorizer-zip
          path: ./lambdas

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Upload Lambda code to AWS S3
        run: |
          aws s3 cp lambda_user_password.zip s3://baiters-burger-infra/lambdas/
          aws s3 cp lambda_authorizer.zip s3://baiters-burger-infra/lambdas/
